<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070F3E">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <Button
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:text="<"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="@+id/layout_button_id"
            app:layout_constraintBottom_toBottomOf="@+id/layout_button_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="+id/triple_dot_button"
            app:layout_constraintHorizontal_chainStyle="spread"
        />

        <Button
            android:id="@+id/triple_dot_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:backgroundTint="#009688"
            android:text="..."
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/layout_button_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="@+id/layout_button_id"
            app:layout_constraintVertical_bias="0.6"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/nft_image"
        android:layout_width="295dp"
        android:layout_height="271dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:adjustViewBounds="true"
        android:background="#F8F3F3"
        android:cropToPadding="true"
        android:radius="360dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/layout_button_id"
        app:layout_constraintBottom_toTopOf="@+id/nft_price_and_name"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="TODO" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nft_price_and_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nft_image"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <TextView
            android:id="@+id/nft_price"
            android:layout_width="146dp"
            android:layout_height="36dp"
            android:layout_marginLeft="248dp"
            android:background="#ECE8E8"
            android:fontFamily="monospace"
            android:padding="3dp"
            android:paddingStart="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:text="TextView"
            android:textColor="#070F3E"
            android:textColorHighlight="#F4EFEF"
            android:textDirection="firstStrongRtl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="@android:dimen/app_icon_size"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="+id/nft_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nft_name"
            android:layout_width="146dp"
            android:layout_height="36dp"
            android:background="#ECE8E8"
            android:fontFamily="monospace"
            android:foregroundTint="@color/black"
            android:padding="3dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#070F3E"
            android:textColorHighlight="@color/white"
            android:textDirection="firstStrongRtl"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="+id/nft_price"
            app:layout_constraintRight_toRightf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/nft_description"
        android:layout_width="329dp"
        android:layout_height="168dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="45dp"
        android:background="#ECE8E8"
        android:fontFamily="monospace"
        android:padding="3dp"
        android:paddingStart="3dp"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:paddingEnd="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#070F3E"
        android:textColorHighlight="#F6F0F0"
        android:textDirection="firstStrongRtl"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintVertical_bias="0.232"
        tools:visibility="visible"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nft_price_and_name"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="58dp" />
</androidx.constraintlayout.widget.ConstraintLayout>